# BilgeAdamProject

./: .gitignore  BilgeAdamProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BilgeAdamProject.Entities/DataTransferObjects/: AuthorDto.cs  AuthorDtoForInsertion.cs  BookDto.cs  BookDtoForInsertion.cs
BilgeAdamProject.Entities/Entities/: Author.cs  BaseEntity.cs  Book.cs  BookOfAuthor.cs
BilgeAdamProject.Presentation/: AssemblyReference.cs  BilgeAdamProject.Presentation.csproj
BilgeAdamProject.Presentation/Controllers/: AuthorsController.cs  BooksController.cs
BilgeAdamProject.Repositories/: BilgeAdamProject.Repositories.csproj
BilgeAdamProject.Repositories/Context/: ApplicationDbContext.cs  SeedData.cs
BilgeAdamProject.Repositories/Extensions/: Registration.cs
BilgeAdamProject.Repositories/Interfaces/: IAuthorRepository.cs  IBookOfAuthorRepository.cs  IBookRepository.cs  IEntityRepository.cs  IRepositoryManager.cs
BilgeAdamProject.Repositories/Migrations/: 20240207151523_init.Designer.cs  20240207151523_init.cs  20240208164331_BookOfAuthorTableIndexed.Designer.cs  20240208164331_BookOfAuthorTableIndexed.cs  ApplicationDbContextModelSnapshot.cs
BilgeAdamProject.Services/: AssemblyInfo.cs  BilgeAdamProject.Services.csproj
BilgeAdamProject.Services/Concrete/: AuthorManager.cs  BookManager.cs  BookOfAuthorManager.cs
BilgeAdamProject.Services/Extensions/: Registration.cs
BilgeAdamProject.Services/Interfaces/: IAuthorService.cs  IBookOfAuthorService.cs  IBookService.cs
BilgeAdamProject.WebApi/: BilgeAdamProject.WebApi.csproj  BilgeAdamProject.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
BilgeAdamProject.WebApi/ContextFactory/: ApplicationContextFactory.cs
BilgeAdamProject.WebApi/Controllers/: WeatherForecastController.cs
BilgeAdamProject.WebApi/Extensions/: RequestLoggerMiddlewareExtensions.cs  ServicesExtensions.cs
BilgeAdamProject.WebApi/Middlewares/: RequestLoggerMiddleware.cs
BilgeAdamProject.WebApi/Models/: WeatherForecast.cs
BilgeAdamProject.WebApi/Properties/: launchSettings.json
BilgeAdamProject.WebApi/Utilities/AutoMapper/: MappingProfile.cs
BilgeAdamProject.WebApi/internal_logs/: request_logs20240207.txt  request_logs20240208.txt  request_logs20240209.txt  request_logs20240212.txt  request_logs20240214.txt  request_logs20240215.txt  request_logs20240216.txt
(+8 files in other folders)
